# RetaCar

./: README.md  RentaTransport.sln
Core/RentaTransport.BLL/: RentaTransport.BLL.csproj
Core/RentaTransport.BLL/DTOs/: BanTypeDTO.cs  BaseDTO.cs  BrandDTO.cs  CarAdditionDTO.cs  CarDTO.cs  CarImageDTO.cs  CategoryDTO.cs  CityDTO.cs  ColorDTO.cs  CustomerPhoneNumberDTO.cs  FuelTypeDTO.cs  ModelDTO.cs
Core/RentaTransport.BLL/DTOs/UserDTOs/: RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserTokenDto.cs
Core/RentaTransport.BLL/Repositories/: IBanTypeRepository.cs  IBrandRepository.cs  ICarAdditionRepository.cs  ICarImageRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IColorRepository.cs  ICustomerPhoneNumberRepository.cs  IFuelTypeRepository.cs  IModelRepository.cs
Core/RentaTransport.BLL/Repositories/CrudRepositories/: ICrudRepository.cs  IIdentityCrudRepository.cs
Core/RentaTransport.BLL/Repositories/UserRepositories/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Core/RentaTransport.BLL/Services/: BanTypeService.cs  BrandService.cs  CarAdditionService.cs  CarImageService.cs  CarService.cs  CategoryService.cs  CityService.cs  ColorService.cs  CustomerPhoneNumberService.cs  FuelTypeService.cs  IBaseService.cs  ModelService.cs
Core/RentaTransport.BLL/Services/CrudService/: CrudService.cs  IdentityCrudService.cs
Core/RentaTransport.BLL/Services/UserServices/: RoleService.cs  UserService.cs
Core/RentaTransport.BLL/Validators/: BanTypeValidator.cs  BaseValidator.cs  BrandValidator.cs  CarAdditionValidator.cs  CarImageValidator.cs  CarValidator.cs  CategoryValidator.cs  CityValidator.cs  ColorValidator.cs  CustomerPhoneNumberValidator.cs  FuelTypeValidator.cs  ModelValidator.cs
Core/RentaTransport.BLL/Validators/BaseValidators/: BaseIdentityValidator.cs
Core/RentaTransport.BLL/Validators/UserValidator/: RoleValidator.cs  UserValidator.cs
Core/RentaTransport.Common/: RentaTransport.Common.csproj
Core/RentaTransport.Common/Constants/: Enums.cs
Core/RentaTransport.Common/Helpers/: ConvertHelper.cs  EnumHelper.cs  ImageHelper.cs  MessageHelper.cs  SeoHelper.cs
Core/RentaTransport.Common/Resources/: UI.Designer.cs  UI.az-Latn-AZ.resx  UI.resx  UI.ru-RU.resx
Core/RentaTransport.Common/Responses/: ActionResponse.cs  ViewResponse.cs
UI/RentaTransport.AdminUI/: NuGet.config  Program.cs  RentaTransport.AdminUI.csproj  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  libman.json
UI/RentaTransport.AdminUI/Controllers/: BanTypeController.cs  BrandController.cs  CarAdditionController.cs  CategoryController.cs  CityController.cs  ColorController.cs  FuelTypeController.cs  HomeController.cs  ModelController.cs
UI/RentaTransport.AdminUI/Controllers/BaseControllers/: BaseController.cs  CrudController.cs
UI/RentaTransport.AdminUI/Data/: ApplicationDbContext.cs
UI/RentaTransport.AdminUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI/RentaTransport.AdminUI/Models/: BanTypeViewModel.cs  BrandViewModel.cs  CarAdditionViewModel.cs  CarImageViewModel.cs  CarViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ColorViewModel.cs  FuelViewModel.cs  ModelViewModel.cs
UI/RentaTransport.AdminUI/Models/BaseViewModels/: BaseViewModel.cs
UI/RentaTransport.AdminUI/Properties/: launchSettings.json
UI/RentaTransport.AdminUI/ServiceFacade/: BanTypeServiceFacade.cs  BrandServiceFacade.cs  CarAdditionServiceFacade.cs  CityServiceFacade.cs  ColorServiceFacade.cs  FuelServiceFacade.cs  ModelServiceFacade.cs
UI/RentaTransport.AdminUI/ServiceFacade/CrudServiceFacades/: CrudServiceFacade.cs
UI/RentaTransport.AdminUI/Utils/: MapperConfig.cs  ServiceConfig.cs
UI/RentaTransport.AdminUI/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
UI/RentaTransport.AdminUI/Views/BanType/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/Brand/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/CarAddition/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/City/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/Color/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/FuelType/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/Model/: Form.cshtml  Index.cshtml  _GridPartial.cshtml
UI/RentaTransport.AdminUI/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
UI/RentaTransport.AdminUI/wwwroot/: Site.css
UI/RentaTransport.AdminUI/wwwroot/css/: components.min.css  (+4 more)
UI/RentaTransport.WebUI/: Program.cs  RentaTransport.WebUI.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
UI/RentaTransport.WebUI/Controllers/: AccountController.cs  BaseController.cs  CrudController.cs  HomeController.cs
UI/RentaTransport.WebUI/Models/: BanTypeViewModel.cs  BrandViewModel.cs  CarAdditionViewModel.cs  CarImageViewModel.cs  CarViewModel.cs  CityViewModel.cs  ColorViewModel.cs  CustomerPhoneNumberViewModel.cs  FuelTypeViewModel.cs  ModelViewModel.cs
UI/RentaTransport.WebUI/Properties/: launchSettings.json
UI/RentaTransport.WebUI/ServiceFacades/: BanTypeServiceFacade.cs  BrandServiceFacade.cs  CarAdditionServiceFacade.cs  CarImageServiceFacade.cs  CarServiceFacade.cs  CityServiceFacade.cs  ColorServiceFacade.cs  CustomerPhoneNumberServiceFacade.cs  FuelTypeServiceFacade.cs  ModelServiceFacade.cs
UI/RentaTransport.WebUI/Utils/: LanguageRouteConstraint.cs  MapperConfig.cs  RouteValueRequestCultureProvider.cs  ServiceConfig.cs
UI/RentaTransport.WebUI/ViewComponents/: SlideComponent.cs
UI/RentaTransport.WebUI/ViewModels/: CommonViewModel.cs
UI/RentaTransport.WebUI/Views/: _ViewImports.cshtml
(+585 files in other folders)
